 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -4064000 7493000 -4953000 7493000)
    (connect (terminal pin J1-2) (terminal pin J4-3))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -4064000 7239000 -4953000 7239000)
    (connect (terminal pin J1-4) (terminal pin J4-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -4953000 6985000 -4064000 6985000)
    (connect (terminal pin J4-1) (terminal pin J1-6))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -3810001 7493000 -2159000 7493000)
    (connect (terminal pin J1-3) (terminal pin J3-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -3810001 7239000 -2159000 7239000)
    (connect (terminal pin J1-5) (terminal pin J3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  -3810001 6985000 -2159000 6985000)
    (connect (terminal pin J1-7) (terminal pin J3-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -4953000 6731000 -4064000 6731000)
    (connect (terminal pin J4-0) (terminal pin J1-8))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -3810000 6731000 -2159000 6731000)
    (connect (terminal pin J1-9) (terminal pin J3-3))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -3810000 6477001 -3149600 6477001 -3149600 6477000
     -2159000 6477000)
    (connect (terminal pin J1-11) (terminal pin J3-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -3810000 6223000 -2159000 6223000)
    (connect (terminal pin J1-13) (terminal pin J3-5))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 127000  -3810000 5969000 -2159000 5969000)
    (connect (terminal pin J1-15) (terminal pin J3-6))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  -3810000 5715000 -2159000 5715000)
    (connect (terminal pin J1-17) (terminal pin J3-7))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  -3810000 5461000 -2159000 5461000)
    (connect (terminal pin J1-19) (terminal pin J3-8))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 127000  -2159000 5207000 -3810000 5207000)
    (connect (terminal pin J3-9) (terminal pin J2-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 127000  -2159000 4953000 -3810000 4953000)
    (connect (terminal pin J3-10) (terminal pin J2-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  -2159000 4699000 -3810000 4699000)
    (connect (terminal pin J3-11) (terminal pin J2-5))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 127000  -9855200 8128000 -9855200 5207000 -8382000 5207000)
    (connect (terminal wire) (terminal pin J8-2))
   )
   (wire (path BOT 127000  -4064000 7747000 -4673600 7747000 -4673600 8128000
     -7874000 8128000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 127000  -7874000 8128000 -9855200 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7874000 5461000 -7620000 5461000 -7620000 4953000
     -7874000 4953000)
    (connect (terminal pin J5-2) (terminal pin J12-2))
   )
   (wire (path BOT 127000  -9855200 8128000 -12446000 8128000)
    (connect (terminal wire) (terminal pin J15-1))
   )
   (wire (path BOT 127000  -11379200 6096000 -11379200 7112000 -12446000 7112000)
    (connect (terminal wire) (terminal pin J16-1))
   )
   (wire (path BOT 127000  -11379200 6096000 -12446000 6096000)
    (connect (terminal wire) (terminal pin J17-1))
   )
   (wire (path BOT 127000  -11379200 5194299 -11379200 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -12446000 5080000 -11379200 5080000 -11379200 5194299)
    (connect (terminal pin J18-1) (terminal wire))
   )
   (wire (path BOT 127000  -12700000 4064000 -12700000 3048000 -12446000 3048000)
    (connect (terminal wire) (terminal pin J20-1))
   )
   (wire (path BOT 127000  -12700000 4064000 -12700000 5080000 -12446000 5080000)
    (connect (terminal wire) (terminal pin J18-1))
   )
   (wire (path BOT 127000  -12446000 8128000 -12700000 8128000 -12700000 7112000
     -12446000 7112000)
    (connect (terminal pin J15-1) (terminal pin J16-1))
   )
   (wire (path BOT 127000  -12700000 4064000 -12446000 4064000)
    (connect (terminal wire) (terminal pin J19-1))
   )
   (wire (path BOT 127000  -3810001 7747000 -4064000 7747000)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   (wire (path BOT 127000  -7874000 6477000 -7874000 6223000)
    (connect (terminal pin J14-2) (terminal pin J6-2))
    (attr bus)
   )
   (wire (path BOT 127000  -7874000 6223000 -7874000 5969000)
    (connect (terminal pin J6-2) (terminal pin J13-2))
    (attr bus)
   )
   (wire (path BOT 127000  -7874000 5969000 -7874000 5715000)
    (connect (terminal pin J13-2) (terminal pin J7-2))
    (attr bus)
   )
   (wire (path BOT 127000  -7874000 5715000 -7874000 5461000)
    (connect (terminal pin J7-2) (terminal pin J5-2))
    (attr bus)
   )
   (wire (path BOT 127000  -7874000 4445000 -7874000 4191000)
    (connect (terminal pin J11-2) (terminal pin J10-2))
    (attr bus)
   )
   (wire (path BOT 127000  -7874000 4699000 -7874000 4445000)
    (connect (terminal pin J9-2) (terminal pin J11-2))
    (attr bus)
   )
   (wire (path BOT 127000  -7874000 4953000 -7874000 4699000)
    (connect (terminal pin J12-2) (terminal pin J9-2))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -7112000 3149600 -10541000 3149600 -10541000 3352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7112000 3556000 -7112000 3149600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7112000 3149600 -5689600 3149600 -5689600 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5689600 3429000 -5689600 3441701 -4063999 3441701
     -4063999 3429000)
    (connect (terminal wire) (terminal pin J2-14))
   )
   (wire (path BOT 127000  -10541000 4572000 -10541000 3556000)
    (connect (terminal pin R14-0) (terminal pin R15-0))
   )
   (wire (path BOT 127000  -10541000 3352800 -10769600 3352800 -10769600 2540000
     -10541000 2540000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   (wire (path BOT 127000  -7315200 3556000 -7315200 4191000 -7112000 4191000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 127000  -7315200 3556000 -7112000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8128000 4191000 -8128000 3556000 -7315200 3556000)
    (connect (terminal pin J10-1) (terminal wire))
   )
   (wire (path BOT 127000  -7112000 4953000 -7112000 5461000)
    (connect (terminal pin R8-0) (terminal pin R1-0))
   )
   (wire (path BOT 127000  -7112000 5969000 -7112000 6223000)
    (connect (terminal pin R9-0) (terminal pin R2-0))
   )
   (wire (path BOT 127000  -7112000 6223000 -7112000 6477000)
    (connect (terminal pin R2-0) (terminal pin R10-0))
   )
   (wire (path BOT 127000  -8128000 5461000 -8128000 5207000)
    (connect (terminal pin J5-1) (terminal pin J8-1))
   )
   (wire (path BOT 127000  -7112000 5969000 -7112000 5715000)
    (connect (terminal pin R9-0) (terminal pin R3-0))
   )
   (wire (path BOT 127000  -8128000 4953000 -8128000 5207000)
    (connect (terminal pin J12-1) (terminal pin J8-1))
   )
   (wire (path BOT 127000  -7112000 4699000 -7112000 4445000)
    (connect (terminal pin R5-0) (terminal pin R7-0))
   )
   (wire (path BOT 127000  -7112000 4191000 -7112000 4445000)
    (connect (terminal pin R6-0) (terminal pin R7-0))
   )
   (wire (path BOT 127000  -7112000 5715000 -7112000 5461000)
    (connect (terminal pin R3-0) (terminal pin R1-0))
   )
   (wire (path BOT 127000  -7112000 4699000 -7112000 4953000)
    (connect (terminal pin R5-0) (terminal pin R8-0))
   )
   (wire (path BOT 127000  -4063999 3429000 -3810000 3429000)
    (connect (terminal pin J2-14) (terminal pin J2-15))
   )
   (wire (path BOT 127000  -10541000 3352800 -10541000 3556000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 127000  -10541000 5588000 -10541000 6604000)
    (connect (terminal pin R13-0) (terminal pin R12-0))
   )
   (wire (path BOT 127000  -10541000 5588000 -10541000 4572000)
    (connect (terminal pin R13-0) (terminal pin R14-0))
   )
   (wire (path BOT 127000  -10541000 6604000 -10541000 7620000)
    (connect (terminal pin R12-0) (terminal pin R11-0))
   )
   (wire (path BOT 127000  -8128000 6477000 -8128000 6223000)
    (connect (terminal pin J14-1) (terminal pin J6-1))
    (attr bus)
   )
   (wire (path BOT 127000  -8128000 6223000 -8128000 5969000)
    (connect (terminal pin J6-1) (terminal pin J13-1))
    (attr bus)
   )
   (wire (path BOT 127000  -8128000 5969000 -8128000 5715000)
    (connect (terminal pin J13-1) (terminal pin J7-1))
    (attr bus)
   )
   (wire (path BOT 127000  -8128000 5715000 -8128000 5461000)
    (connect (terminal pin J7-1) (terminal pin J5-1))
    (attr bus)
   )
   (wire (path BOT 127000  -8128000 4953000 -8128000 4699000)
    (connect (terminal pin J12-1) (terminal pin J9-1))
    (attr bus)
   )
   (wire (path BOT 127000  -8128000 4699000 -8128000 4445000)
    (connect (terminal pin J9-1) (terminal pin J11-1))
    (attr bus)
   )
   (wire (path BOT 127000  -8128000 4445000 -8128000 4191000)
    (connect (terminal pin J11-1) (terminal pin J10-1))
    (attr bus)
   )
   )
   (Net LS1 
   (rule
   )
   (wire (path BOT 127000  -4063999 3937000 -6197600 3937000 -6197600 3352800
     -10058400 3352800 -10058400 7823200 -10972800 7823200 -10972800 7620000
     -11557000 7620000)
    (connect (terminal pin J2-10) (terminal pin R11-1))
   )
   (wire (path BOT 127000  -12446000 7620000 -11557000 7620000)
    (connect (terminal pin J15-0) (terminal pin R11-1))
   )
   )
   (Net LS2 
   (rule
   )
   (wire (path BOT 127000  -11557000 6604000 -12446000 6604000)
    (connect (terminal pin R12-1) (terminal pin J16-0))
   )
   )
   (Net LS3 
   (rule
   )
   (wire (path BOT 127000  -12446000 5588000 -11557000 5588000)
    (connect (terminal pin J17-0) (terminal pin R13-1))
   )
   )
   (Net LS4 
   (rule
   )
   (wire (path BOT 127000  -3810000 3937000 -3556000 3937000 -3556000 2946400
     -10972800 2946400 -10972800 4572000 -11557000 4572000)
    (connect (terminal pin J2-11) (terminal pin R14-1))
   )
   (wire (path BOT 127000  -12446000 4572000 -11557000 4572000)
    (connect (terminal pin J18-0) (terminal pin R14-1))
   )
   )
   (Net LS5 
   (rule
   )
   (wire (path BOT 127000  -12446000 3556000 -11557000 3556000)
    (connect (terminal pin J19-0) (terminal pin R15-1))
   )
   )
   (Net LS6 
   (rule
   )
   (wire (path BOT 127000  -11557000 2540000 -10972800 2540000 -10972800 2336800
     -3149600 2336800 -3149600 4445000 -3810000 4445000)
    (connect (terminal pin R16-1) (terminal pin J2-7))
   )
   (wire (path BOT 127000  -12446000 2540000 -11557000 2540000)
    (connect (terminal pin J20-0) (terminal pin R16-1))
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path BOT 127000  -6096000 6477000 -4064000 6477000)
    (connect (terminal pin R10-1) (terminal pin J1-10))
   )
   )
   (Net PB10 
   (rule
   )
   (wire (path BOT 127000  -6096000 4191000 -4063999 4191000)
    (connect (terminal pin R6-1) (terminal pin J2-8))
   )
   )
   (Net PB2 
   (rule
   )
   (wire (path BOT 127000  -8382000 6223000 -8636000 6223000 -8636000 6908800
     -6299200 6908800 -6299200 6223000 -6096000 6223000)
    (connect (terminal pin J6-0) (terminal pin R2-1))
   )
   (wire (path BOT 127000  -6096000 6223000 -4064000 6223000)
    (connect (terminal pin R2-1) (terminal pin J1-12))
   )
   )
   (Net PB3 
   (rule
   )
   (wire (path BOT 127000  -6096000 5969000 -4064000 5969000)
    (connect (terminal pin R9-1) (terminal pin J1-14))
   )
   )
   (Net PB4 
   (rule
   )
   (wire (path BOT 127000  -8382000 5715000 -8839200 5715000 -8839200 7112000
     -6502400 7112000 -6502400 5715000 -6096000 5715000)
    (connect (terminal pin J7-0) (terminal pin R3-1))
   )
   (wire (path BOT 127000  -4064000 5715000 -6096000 5715000)
    (connect (terminal pin J1-16) (terminal pin R3-1))
   )
   )
   (Net PB5 
   (rule
   )
   (wire (path BOT 127000  -8382000 5461000 -9245600 5461000 -9245600 7518400
     -6705600 7518400 -6705600 5461000 -6096000 5461000)
    (connect (terminal pin J5-0) (terminal pin R1-1))
   )
   (wire (path BOT 127000  -6096000 5461000 -4064000 5461000)
    (connect (terminal pin R1-1) (terminal pin J1-18))
   )
   )
   (Net PB6 
   (rule
   )
   (wire (path BOT 127000  -7874000 5207000 -7416800 5207000 -7416800 6705600
     -6908800 6705600 -6908800 5207000 -4064000 5207000)
    (connect (terminal pin J8-0) (terminal pin J2-0))
   )
   )
   (Net PB7 
   (rule
   )
   (wire (path BOT 127000  -6096000 4953000 -4064000 4953000)
    (connect (terminal pin R8-1) (terminal pin J2-2))
   )
   )
   (Net PB8 
   (rule
   )
   (wire (path BOT 127000  -4064000 4698999 -4673600 4698999 -4673600 4699000
     -6096000 4699000)
    (connect (terminal pin J2-4) (terminal pin R5-1))
   )
   (wire (path BOT 127000  -8382000 4699000 -8839200 4699000 -8839200 3962400
     -6908800 3962400 -6908800 4699000 -6096000 4699000)
    (connect (terminal pin J9-0) (terminal pin R5-1))
   )
   )
   (Net PB9 
   (rule
   )
   (wire (path BOT 127000  -6096000 4445000 -4064000 4445000)
    (connect (terminal pin R7-1) (terminal pin J2-6))
   )
   )
  )
 )
