 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00046 
   (rule
   )
   (wire (path BOT 127000  -11684000 7366000 -11684000 7874000)
    (connect (terminal pin BAT-2) (terminal pin BAT-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 127000  -11684000 5842000 -11684000 5334000)
    (connect (terminal pin BAT-5) (terminal pin BAT-6))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 127000  -6731000 5207000 -6731000 5232400 -6477000 5232400
     -6477000 6286500 -3302000 6286500 -3302000 6858000 -3683000 6858000)
    (connect (terminal pin "LIMIT SWITCH4"-1) (terminal pin "SIG RLND"-2))
   )
   (wire (path BOT 127000  -8001000 5616223 -8001000 6477000 -8255000 6477000)
    (connect (terminal wire) (terminal pin "SEN D"-0))
   )
   (wire (path BOT 127000  -8636000 6477000 -8636000 6858000 -8890000 6858000)
    (connect (terminal pin "SEN CAP2"-0) (terminal pin "SEN REG"-2))
   )
   (wire (path BOT 127000  -1397000 5207000 -1841500 5207000 -1841500 4953000
     -2921000 4953000 -2921000 5207000 -3175000 5207000)
    (connect (terminal pin "LIMIT SWITCH1"-1) (terminal pin "LIMIT SWITCH2"-1))
   )
   (wire (path BOT 127000  -3175000 5207000 -3910983 5207000 -3910983 4826000
     -4699000 4826000 -4699000 5207000 -4953000 5207000)
    (connect (terminal pin "LIMIT SWITCH2"-1) (terminal pin "LIMIT SWITCH3"-1))
   )
   (wire (path BOT 127000  -8636000 6477000 -8255000 6477000)
    (connect (terminal pin "SEN CAP2"-0) (terminal pin "SEN D"-0))
   )
   (wire (path BOT 127000  -7239000 8890000 -6985000 8890000)
    (connect (terminal pin "SIG FBND"-3) (terminal pin "SIG FBND"-2))
   )
   (wire (path BOT 127000  -3683000 6858000 -3937000 6858000)
    (connect (terminal pin "SIG RLND"-2) (terminal pin "SIG RLND"-3))
   )
   (wire (path BOT 127000  -6731000 5207000 -7140223 5616223 -8001000 5616223)
    (connect (terminal pin "LIMIT SWITCH4"-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -8382000 5334000 -8509000 5207000)
    (connect (terminal wire) (terminal pin "LIMIT SWITCH5"-1))
    (type protect)
   )
   (wire (path BOT 127000  -5715000 6858000 -6000044 6858000 -6011333 6869289
     -6011333 7577667 -5969000 7620000 -4191000 7620000 -4191000 7874000
     -3683000 7874000 -3683000 8870244 -3651956 8901288 -3925712 8901288
     -3937000 8890000)
    (connect (terminal pin "SIG CENTRE"-3) (terminal pin "SIG FLT"-2))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 6858000 -3937000 6858000)
    (connect (terminal pin "SIG CENTRE"-2) (terminal pin "SIG RLND"-3))
    (type protect)
   )
   (wire (path BOT 127000  -5715000 8890000 -6985000 8890000)
    (connect (terminal pin "SIG BLT"-3) (terminal pin "SIG FBND"-2))
    (type protect)
   )
   (wire (path BOT 127000  -4191000 8890000 -5461000 8890000)
    (connect (terminal pin "SIG FLT"-3) (terminal pin "SIG BLT"-2))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 6858000 -5715000 6858000)
    (connect (terminal pin "SIG CENTRE"-2) (terminal pin "SIG CENTRE"-3))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 8890000 -5715000 8890000)
    (connect (terminal pin "SIG BLT"-2) (terminal pin "SIG BLT"-3))
    (type protect)
   )
   (wire (path BOT 127000  -6731000 5207000 -6731000 5080000 -6477000 4826000
     -5334000 4826000 -4953000 5207000)
    (connect (terminal pin "LIMIT SWITCH4"-1) (terminal pin "LIMIT SWITCH3"-1))
    (type protect)
   )
   (wire (path BOT 152400  -3937000 8890000 -4191000 8890000)
    (connect (terminal pin "SIG FLT"-2) (terminal pin "SIG FLT"-3))
    (type protect)
   )
   (wire (path BOT 127000  -8001000 5616223 -8099777 5616223 -8382000 5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net 5VHB 
   (rule
   )
   (wire (path BOT 127000  -9969500 6858000 -9969500 8890000 -11684000 8890000)
    (connect (terminal wire) (terminal pin "H-B 1"-0))
   )
   (wire (path BOT 127000  -9969500 6858000 -9652000 6858000 -9652000 6604000)
    (connect (terminal wire) (terminal pin "BRD D"-0))
   )
   (wire (path BOT 127000  -9969500 6858000 -9969500 6477000 -10160000 6477000)
    (connect (terminal wire) (terminal pin "BRD CAP2"-0))
   )
   (wire (path BOT 127000  -9969500 6858000 -10287000 6858000)
    (connect (terminal wire) (terminal pin "BRD REG"-2))
   )
   (wire (path BOT 127000  -9652000 5080000 -9652000 6604000)
    (connect (terminal pin H-B2-0) (terminal pin "BRD D"-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -11684000 9398000 -9017000 9398000 -9017000 8191500)
    (connect (terminal pin "H-B 1"-1) (terminal wire))
   )
   (wire (path BOT 127000  -10160000 4826000 -9080500 4826000 -9080500 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8001000 8191500 -8001000 7112000 -8890000 7112000)
    (connect (terminal wire) (terminal pin "SEN REG"-1))
   )
   (wire (path BOT 127000  -10414000 6477000 -10414000 5715000 -10160000 5715000
     -10160000 5080000)
    (connect (terminal pin "BRD CAP2"-1) (terminal pin H-B2-1))
   )
   (wire (path BOT 127000  -7239000 8636000 -7239000 8191500 -8001000 8191500)
    (connect (terminal pin "SIG FBND"-1) (terminal wire))
   )
   (wire (path BOT 127000  -8890000 7112000 -9080500 7112000 -9080500 6477000)
    (connect (terminal pin "SEN REG"-1) (terminal wire))
   )
   (wire (path BOT 127000  -10477500 7112000 -10477500 7747000 -10414000 7747000
     -10414000 8001000)
    (connect (terminal wire) (terminal pin "BRD CAP1"-1))
   )
   (wire (path BOT 127000  -10477500 6858000 -10477500 6667500 -10414000 6667500
     -10414000 6477000)
    (connect (terminal wire) (terminal pin "BRD CAP2"-1))
   )
   (wire (path BOT 127000  -11684000 4826000 -10160000 4826000)
    (connect (terminal pin BAT-7) (terminal wire))
   )
   (wire (path BOT 127000  -10477500 6858000 -11684000 6858000)
    (connect (terminal wire) (terminal pin BAT-3))
   )
   (wire (path BOT 127000  -9017000 8191500 -8001000 8191500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -3683000 6604001 -3683000 6604000 -3937000 6604000)
    (connect (terminal pin "SIG RLND"-0) (terminal pin "SIG RLND"-1))
   )
   (wire (path BOT 127000  -10160000 4826000 -10160000 5080000)
    (connect (terminal wire) (terminal pin H-B2-1))
   )
   (wire (path BOT 127000  -10477500 7112000 -10477500 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -10287000 7112000 -10287000 7111999 -10477500 7111999
     -10477500 7112000)
    (connect (terminal pin "BRD REG"-1) (terminal wire))
   )
   (wire (path BOT 127000  -9080500 6477000 -8890000 6477000)
    (connect (terminal wire) (terminal pin "SEN CAP2"-1))
   )
   (wire (path BOT 127000  -9017000 8001000 -9017000 8191500)
    (connect (terminal pin "SEN CAP 1"-1) (terminal wire))
   )
   (wire (path BOT 127000  -3937000 8636001 -3937000 8636000)
    (connect (terminal pin "SIG FLT"-0) (terminal wire))
   )
   (wire (path BOT 127000  -6223000 8636000 -5715000 8636000)
    (connect (terminal wire) (terminal pin "SIG BLT"-1))
    (type protect)
   )
   (wire (path BOT 127000  -6985000 8636000 -7239000 8636000)
    (connect (terminal wire) (terminal pin "SIG FBND"-1))
    (type protect)
   )
   (wire (path BOT 127000  -5715000 6604000 -6223000 6604000 -6223000 8636000)
    (connect (terminal pin "SIG CENTRE"-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 6604000 -3937000 6604000)
    (connect (terminal pin "SIG CENTRE"-0) (terminal pin "SIG RLND"-1))
    (type protect)
   )
   (wire (path BOT 127000  -4272845 8636000 -4191000 8636000)
    (connect (terminal wire) (terminal pin "SIG FLT"-1))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 6604000 -5715000 6604000)
    (connect (terminal pin "SIG CENTRE"-0) (terminal pin "SIG CENTRE"-1))
    (type protect)
   )
   (wire (path BOT 127000  -6985000 8636000 -6985000 8636001)
    (connect (terminal wire) (terminal pin "SIG FBND"-0))
    (type protect)
   )
   (wire (path BOT 127000  -6984999 8636000 -6985000 8636000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -6984999 8636000 -6985000 8636001)
    (connect (terminal wire) (terminal pin "SIG FBND"-0))
    (type protect)
   )
   (wire (path BOT 127000  -6984999 8636000 -6985000 8636001)
    (connect (terminal wire) (terminal pin "SIG FBND"-0))
    (type protect)
   )
   (wire (path BOT 127000  -6223000 8636000 -6984999 8636000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -6984999 8636000 -6985000 8636001)
    (connect (terminal wire) (terminal pin "SIG FBND"-0))
    (type protect)
   )
   (wire (path BOT 127000  -6984999 8636000 -6985000 8636001)
    (connect (terminal wire) (terminal pin "SIG FBND"-0))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 8636000 -4445000 8636000)
    (connect (terminal pin "SIG BLT"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4445000 8636000 -4272845 8636000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5715000 8636000 -5461000 8636000)
    (connect (terminal pin "SIG BLT"-1) (terminal pin "SIG BLT"-0))
    (type protect)
   )
   (wire (path BOT 152400  -4191000 8636000 -3937000 8636000)
    (connect (terminal pin "SIG FLT"-1) (terminal wire))
    (type protect)
   )
   )
   (Net "LIMIT SWITCH 1 " 
   (rule
   )
   (wire (path BOT 127000  -2032000 7493000 -889000 7493000 -889000 5207000)
    (connect (terminal pin "OUTPUT SIGNALS"-11) (terminal pin "LIMIT SWITCH1"-0))
    (type protect)
   )
   )
   (Net "LIMIT SWITCH 2" 
   (rule
   )
   (wire (path BOT 127000  -2032000 7239000 -2032000 5207000 -2667000 5207000)
    (connect (terminal pin "OUTPUT SIGNALS"-13) (terminal pin "LIMIT SWITCH2"-0))
    (type protect)
   )
   )
   (Net "LIMIT SWITCH 3" 
   (rule
   )
   (wire (path BOT 127000  -2286000 7239000 -2286000 5842000 -4445000 5842000
     -4445000 5255083 -4533981 5166102 -4445000 5207000)
    (connect (terminal pin "OUTPUT SIGNALS"-12) (terminal pin "LIMIT SWITCH3"-0))
    (type protect)
   )
   )
   (Net "LIMIT SWITCH 4" 
   (rule
   )
   (wire (path BOT 127000  -2286000 7493000 -2667000 7493000 -2667000 6096000
     -6223000 6096000 -6223000 5207000)
    (connect (terminal pin "OUTPUT SIGNALS"-10) (terminal pin "LIMIT SWITCH4"-0))
    (type protect)
   )
   )
   (Net "LIMIT SWITCH 5" 
   (rule
   )
   (wire (path BOT 127000  -2032000 7747000 -1995311 7783689 -389467 7783689
     -366889 7761111 -366889 4509912 -400756 4476045 -6635045 4476045
     -7366000 5207000 -8001000 5207000)
    (connect (terminal pin "OUTPUT SIGNALS"-9) (terminal pin "LIMIT SWITCH5"-0))
    (type protect)
   )
   )
   (Net "SIG B L" 
   (rule
   )
   (wire (path BOT 127000  -2032000 8509000 -1778000 8509000 -1778000 9271000
     -2540000 9271000 -2540000 10160000 -5715000 10160000 -5715000 9398000)
    (connect (terminal pin "OUTPUT SIGNALS"-3) (terminal pin "SIG BLT"-7))
    (type protect)
   )
   )
   (Net "SIG B N D " 
   (rule
   )
   (wire (path BOT 127000  -2032000 8255000 -1524000 8255000 -1524000 9525000
     -2286000 9525000 -2286000 10414000 -6985000 10414000 -6985000 9398000)
    (connect (terminal pin "OUTPUT SIGNALS"-5) (terminal pin "SIG FBND"-6))
    (type protect)
   )
   )
   (Net "SIG B R" 
   (rule
   )
   (wire (path BOT 127000  -2032000 8763000 -2032000 9017000 -2794000 9017000
     -2794000 9906000 -5461000 9906000 -5461000 9398000)
    (connect (terminal pin "OUTPUT SIGNALS"-1) (terminal pin "SIG BLT"-6))
    (type protect)
   )
   )
   (Net "SIG CENTRE" 
   (rule
   )
   (wire (path BOT 127000  -5461000 7366000 -4572000 7366000 -4572000 7112000
     -3937000 7112000)
    (connect (terminal pin "SIG CENTRE"-6) (terminal pin "SIG RLND"-5))
    (type protect)
   )
   (wire (path BOT 127000  -3683000 7112000 -2921000 7112000 -2921000 7747000
     -2286000 7747000)
    (connect (terminal pin "SIG RLND"-4) (terminal pin "OUTPUT SIGNALS"-8))
    (type protect)
   )
   (wire (path BOT 127000  -3937000 7112000 -3683000 7112000)
    (connect (terminal pin "SIG RLND"-5) (terminal pin "SIG RLND"-4))
    (type protect)
   )
   )
   (Net "SIG F L" 
   (rule
   )
   (wire (path BOT 127000  -3937001 9398000 -3937000 9398000)
    (connect (terminal pin "SIG FLT"-6) (terminal wire))
   )
   (wire (path BOT 127000  -3937000 9398000 -3746500 9398000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3746500 9398000 -3302000 9398000 -3302000 8509000
     -2286000 8509000)
    (connect (terminal wire) (terminal pin "OUTPUT SIGNALS"-2))
    (type protect)
   )
   )
   (Net "SIG F N D" 
   (rule
   )
   (wire (path BOT 127000  -2032000 8001000 -1270000 8001000 -1270000 9815688
     -1281288 9804400 -2003778 9804400 -2032000 9832622 -2032000 10668000
     -7239000 10668000 -7239000 9398000)
    (connect (terminal pin "OUTPUT SIGNALS"-7) (terminal pin "SIG FBND"-7))
    (type protect)
   )
   )
   (Net "SIG F R" 
   (rule
   )
   (wire (path BOT 127000  -4191000 9398000 -4191000 9652000 -3048000 9652000
     -3048000 8763000 -2286000 8763000)
    (connect (terminal pin "SIG FLT"-7) (terminal pin "OUTPUT SIGNALS"-0))
    (type protect)
   )
   )
   (Net "SIG L N D" 
   (rule
   )
   (wire (path BOT 127000  -2286000 8254999 -2286000 8255000)
    (connect (terminal pin "OUTPUT SIGNALS"-4) (terminal wire))
   )
   (wire (path BOT 127000  -2444749 8255000 -3429000 8255000 -3429000 7620000
     -3937000 7620000 -3937000 7366000)
    (connect (terminal wire) (terminal pin "SIG RLND"-7))
    (type protect)
   )
   (wire (path BOT 127000  -2286000 8255000 -2438399 8255000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2438399 8255000 -2444749 8255000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net "SIG R N D" 
   (rule
   )
   (wire (path BOT 127000  -3683001 7366000 -3683000 7366000)
    (connect (terminal pin "SIG RLND"-6) (terminal wire))
   )
   (wire (path BOT 127000  -3492500 7366000 -3492500 7366000 -3683000 7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2286000 8001000 -3175000 8001000 -3175000 7366000
     -3492500 7366000)
    (connect (terminal pin "OUTPUT SIGNALS"-6) (terminal wire))
    (type protect)
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 127000  -9652000 7620000 -9652000 9144000 -11938000 9144000)
    (connect (terminal pin "BRD D"-1) (terminal wire))
   )
   (wire (path BOT 127000  -10668000 5080000 -10668000 6350000 -11684000 6350000)
    (connect (terminal pin H-B2-2) (terminal pin BAT-4))
   )
   (wire (path BOT 127000  -11684000 8382000 -10160000 8382000 -10160000 8001000)
    (connect (terminal pin BAT-0) (terminal pin "BRD CAP1"-0))
   )
   (wire (path BOT 127000  -11938000 8382000 -11938000 6350000 -11684000 6350000)
    (connect (terminal wire) (terminal pin BAT-4))
   )
   (wire (path BOT 127000  -9652000 7620000 -9652000 7366000 -8890000 7366000)
    (connect (terminal pin "BRD D"-1) (terminal pin "SEN REG"-0))
   )
   (wire (path BOT 127000  -11684000 9906000 -11938000 9906000 -11938000 9144000)
    (connect (terminal pin "H-B 1"-2) (terminal wire))
   )
   (wire (path BOT 127000  -10287000 7366000 -10287000 7556500 -10160000 7556500
     -10160000 8001000)
    (connect (terminal pin "BRD REG"-0) (terminal pin "BRD CAP1"-0))
   )
   (wire (path BOT 127000  -8699500 7493000 -8699500 7683500 -8763000 7683500
     -8763000 8001000)
    (connect (terminal wire) (terminal pin "SEN CAP 1"-0))
   )
   (wire (path BOT 127000  -8890000 7366000 -8890000 7340600 -8699500 7340600
     -8699500 7493000)
    (connect (terminal pin "SEN REG"-0) (terminal wire))
   )
   (wire (path BOT 127000  -11938000 9144000 -11938000 8382000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8699500 7493000 -8255000 7493000)
    (connect (terminal wire) (terminal pin "SEN D"-1))
   )
   (wire (path BOT 127000  -11684000 8382000 -11938000 8382000)
    (connect (terminal pin BAT-0) (terminal wire))
   )
   )
  )
 )
