
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ICR circuit.EDF
Report Time   = 11:32:50
Nets          =       22
Components    =       22
Connections   =       67
Vias          =        0
Routed Length =    512.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      480
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       2|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:04|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
