 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -2032000 -812800 -2032000 -101600 -1905000 -101600
     -1905000 254000)
    (connect (terminal wire) (terminal pin "IR RECEIVER"-0))
   )
   (wire (path BOT 101600  -2197100 -1181100 -2032000 -1181100 -2032000 -812800)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 101600  -1892300 -825500 -1892300 -812800 -2032000 -812800)
    (connect (terminal pin 741-2) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -1892300 -571500 -1498600 -571500 -1498600 -1498600)
    (connect (terminal pin 741-1) (terminal smd RV1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 101600  -1493520 -2585720 -1493520 -1320800 -1320800 -1320800)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 101600  -1130300 -825499 -1320800 -825499 -1320800 -1320800)
    (connect (terminal pin 741-5) (terminal wire))
   )
   (wire (path TOP 101600  -764540 -1318260 -764540 -1320800 -1320800 -1320800)
    (connect (terminal pin "SIGNAL INDICATION LED"-0) (terminal wire))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -1061720 254000 -1061720 -101600 -966470 -101600
     -966470 -1584960 -756920 -1584960)
    (connect (terminal pin "IR LED"-1) (terminal pin R2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -744220 -762000 -764540 -762000 -764540 -1064260)
    (connect (terminal pin R4-0) (terminal pin "SIGNAL INDICATION LED"-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -1892300 -1079500 -1727200 -1079500 -1727200 -101600
     -744220 -101600 -744220 254000)
    (connect (terminal pin 741-3) (terminal pin R4-1))
   )
   (wire (path BOT 101600  -1239520 -2585720 -1239520 -2844800 -2197100 -2844800
     -2197100 -2197100)
    (connect (terminal pin J1-2) (terminal pin R3-1))
   )
   (wire (path BOT 101600  -1892300 -1079500 -1892300 -1625600 -2197100 -1625600
     -2197100 -2197100)
    (connect (terminal pin 741-3) (terminal pin R3-1))
   )
   (wire (path TOP 101600  -756920 -2600960 -756920 -2585720 -1239520 -2585720)
    (connect (terminal pin R2-0) (terminal pin J1-2))
   )
   (wire (path BOT 101600  -1239520 -2585720 -1244600 -2585720 -1244600 -2133600)
    (connect (terminal pin J1-2) (terminal smd RV1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -1315720 -571499 -1315720 -1828800 -1752600 -1828800
     -1752600 -2133600)
    (connect (terminal wire) (terminal smd RV1-1))
   )
   (wire (path BOT 101600  -1747520 -2585720 -1752600 -2585720 -1752600 -2133600)
    (connect (terminal pin J1-0) (terminal smd RV1-1))
   )
   (wire (path BOT 101600  -1315720 254000 -1315720 -571499)
    (connect (terminal pin "IR LED"-0) (terminal wire))
   )
   (wire (path TOP 101600  -1651000 254000 -1651000 508000 -1315720 508000
     -1315720 254000)
    (connect (terminal pin "IR RECEIVER"-1) (terminal pin "IR LED"-0))
   )
   (wire (path BOT 101600  -1315720 -571499 -1130300 -571499)
    (connect (terminal wire) (terminal pin 741-6))
   )
   )
  )
 )
